
1. Association Rule Mining
http://www.inf.unibz.it/dis/teaching/DWDM/slides2010/lesson11-12-PatternMining.pdf

2. Association Rule Mining
hanj.cs.illinois.edu/bk3/bk3_slides/06FPBasic.ppt


3. Mining Association Rules in Large Databases
https://fenix.tecnico.ulisboa.pt/downloadFile/3779571245397/12asso.pdf


Frequent Itemsets
http://www.hypertextbookshop.com/dataminingbook/public_version/contents/chapters/chapter002/section004/blue/page001.html


ARM - well explanined
www.cse.ust.hk/~qyang/537/PPT/association1.ppt

DHP - Dynamic Hashing and Pruninig
www.cse.ust.hk/~qyang/537/PPT/association1.ppt

ARM - good example - 20 transactions
5.
web.cs.wpi.edu/~cs525/s13-MYE/lectures/6/HadoopAnalytics.pptx

details of hasing function for DHP - improvement in apriori
http://www.burtleburtle.net/bob/hash/doobs.html










