

Case I: Not belong to any cluster
Identify animals not part of a flock:  Using a density-based clustering 
method such as K-Means 
experiment with different values of k after visualizing the results

Case 2:  Far from its closest cluster 
Using k-means, partition data points of into clusters 
For each object o, assign an outlier score based on its distance 
from its closest center 
experiment with different values of k after visualizing the results


case 3: FindCBLOF: Detect outliers in small clusters

Find clusters, and sort them in decreasing size
To each data point, assign a cluster-based local outlier factor 
(CBLOF):

If obj p belongs to a large cluster, CBLOF = cluster_size X similarity
between p and cluster. If p belongs to a small one, 
CBLOF = cluster size X  similarity between p and the closest large cluster
