
Density-based outlier detection method investigates the density of an object and that of its neighbors. Here, an object is identified as an outlier if its density is relatively much lower than that of its neighbors

The average distance from the objects in Nk(o) to o as the 
measure of the local density of o

density based approach
----------------------
Compute local outlier factor (LOF) of a sample p as the average of the ratios of the density of sample p and the density of its nearest neighbors

algorithm for calculating the Local outlier factor
--------------------------------------------------

1. calculate the density of sample p
2. choose a value of k
3. find the density of all its nearest neighhours
4. find the ratio density of sample to the density of each
   of its nearest neighbours
5. take the average of all the ratios
6. outliers are points with the largest LOF value



density of O1   =   distance of O1 - K1 + distance of 01 to k2 
                   + distance of O1 - k3 .... distance of O1 to k11
                    -------------------------------------------------
                                        11
density of K1
density of K2
density of K3
density of K4
density of K5......


density of 01 / density of K1   R1
density of O1 / density of K2   R2
density of O1 / density of K3....    R3

LOF =   R1 + R2 + R3 + ,..... + R11 / 11


LOF(k) ~ 1 means Similar density as neighbors,

LOF(k) < 1 means Higher density than neighbors (Inlier),

LOF(k) > 1 means Lower density than neighbors (Outlier)



point is P
neighbour is 3 k1, k2, k3  k = 3


find density of p, density of k1  dp / dk1  r1
find density of p, density of k2, dp / dk2  r2
                                  dp / dk3  r3

LOF = r1 + r2 + r3 / 3 for point p
for all the points
take the top n or 2% points






