

outliers

things that are exceptionally good or exceptinally bad
perverted intelligence

he is an outlier
he is an outlier

outlier

data point that is 2SD or 4SD away from the mean
far away points
outlier is just a statistical point far away generated
by same process that created all the other points



anomaly
incident that is not normal, or abnormal
in video you see a guy coming to ATM 5 times in 1 day
if you see guy with gun on street

anamoly is something or point that is created by a
completely different process than the one that created
the other normal data

video analytics - some frame very strange
insurance claim that is very off the normal method
retinopathy
$20000
the person had very severe diabetes 500 postprandial
he did not disclose







