   
                      Types of Outlier Detection
                      --------------------------

statistics based methods
    parametric methods
        univariate gaussian distribution
        multivariate gaussian distribution
    non-parametric methods
        histogram based
        kernel density estimation based

proximity based methods
    distance based methods
        grid based method
    density based methods
        distance based local outlier factor
    cluster based outlier detection 
        cluster based local outlier factor

classification based approaches
    one class model
    outlier detection based on semi-supervised learning
    (combining cluster based and classification based methods)
    
outlier detection in high dimensional space
    detect outliers in full space - HilOut Algorithm
    detect outliers after doing dimensionality reduction

statistics based outliers detection methods
proximity based outliers detection methods
model based outliers detection methods
other methods

